// Depends on .bk-bg-variant() from backgrounds.less and .bk-fg-variant() from foreground.less

// based on http://designpieces.com/2012/12/social-media-colours-hex-and-rgb/#comment-54985 and http://brandcolors.net/
@color-facebook:                     #3b5998;
@color-twitter:                      #00aced;
@color-google:                       #dd4b39;
@color-youtube:                      #cd201f;
@color-github:                       #333;
@color-linkedin:                     #007bb6;
@color-instagram:                    #517fa4;
@color-pinterest:                    #cb2027;
@color-vine:                         #00bf8f;
@color-jsfiddle:                     #4679BD;
@color-paypal:                       #253b80;
@color-flickr:                       #ff0084;
@color-tumblr:                       #32506d;
@color-vk:                           #45668e;
@color-vimeo:                        #aad450;
@color-foursquare:                   #0072b1;
@color-dribbble:                     #ea4c89;
@color-microsoft:                    #1a1a1a;

// Facebook
.fg-facebook {
  .bk-fg-variant(@color-facebook);
}
.bg-facebook {
  .bk-bg-variant(@color-facebook);
}

// Twitter
.fg-twitter {
  color: @color-twitter !important;
}
.bg-twitter {
  .bk-bg-variant(@color-twitter);
}

// Google+
.fg-google {
  color: @color-google !important;
}
.bg-google {
  .bk-bg-variant(@color-google);
}

// Youtube
.fg-youtube {
  color: @color-youtube !important;
}
.bg-youtube {
  .bk-bg-variant(@color-youtube);
}

// Github
.fg-github {
  color: @color-github !important;
}
.bg-github {
  .bk-bg-variant(@color-github);
}

// LinkedIn
.fg-linkedin {
  color: @color-linkedin !important;
}
.bg-linkedin {
  .bk-bg-variant(@color-linkedin);
}

// Instagram
.fg-instagram {
  color: @color-instagram !important;
}
.bg-instagram {
  .bk-bg-variant(@color-instagram);
}

// Pinterest
.fg-pinterest {
  color: @color-pinterest !important;
}
.bg-pinterest {
  .bk-bg-variant(@color-pinterest);
}

// Vine
.fg-vine {
  color: @color-vine !important;
}
.bg-vine {
  .bk-bg-variant(@color-vine);
}

// Jsfiddle
.fg-jsfiddle {
  color: @color-jsfiddle !important;
}
.bg-jsfiddle {
  .bk-bg-variant(@color-jsfiddle);
}

// Paypal
.fg-paypal {
  color: @color-paypal !important;
}
.bg-paypal {
  .bk-bg-variant(@color-paypal);
}

// Flickr
.fg-flickr {
  color: @color-flickr !important;
}
.bg-flickr {
  .bk-bg-variant(@color-flickr);
}

// Tumblr
.fg-tumblr {
  color: @color-tumblr !important;
}
.bg-tumblr {
  .bk-bg-variant(@color-tumblr);
}

// VK
.fg-vk {
  color: @color-vk !important;
}
.bg-vk {
  .bk-bg-variant(@color-vk);
}

// Vimeo
.fg-vimeo {
  color: @color-vimeo !important;
}
.bg-vimeo {
  .bk-bg-variant(@color-vimeo);
}

// Foursquare
.fg-foursquare {
  color: @color-foursquare !important;
}
.bg-foursquare {
  .bk-bg-variant(@color-foursquare);
}

// Dribbble
.fg-dribbble {
  color: @color-dribbble !important;
}
.bg-dribbble {
  .bk-bg-variant(@color-dribbble);
}

// Microsoft
.fg-microsoft {
  color: @color-microsoft !important;
}
.bg-microsoft {
  .bk-bg-variant(@color-microsoft);
}